<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content-type: "text/html;">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Valide</title>
		<link href="valide.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    
		<script src="valide.js"></script>
		<script>
			$(document).ready(function() {
				init();
			});
		</script>
		
  </head>
  <body>
	<div class='top'>
	</div>
	<div id="dialog" class="modal invisible">
		<div class="modal-content">
			<div class="modal-header"><div class="modal-title">Información</div><div class="close" onclick='dismiss("#dialog")'>&#x24E7;</div></div>
			<div id="dialogBody"><div class="frameBox" id='picBox'></div><div class='textBox' id='bBox'>Hola</div></div>
			<div id="sinonimos"></div>
		</div>
	</div>
	<div class='layout'>
		<div class='titulo'><img src='icon.jpg' class='mainIcon'/>VALIDE: Análisis de variaciones léxicas del Español</div>
		<div class='tabBar'>
			<div class='selTab' onclick='clickTab("edita",this)'>Edita tu texto</div>
			<div class='tab' onclick='clickTab("configura",this)'>Configura el análisis</div>
			<div class='tab' onclick='clickTab("analiza",this)'>Analiza tu texto</div>
			<div class='tab' onclick='clickTab("conceptos",this)'>Añade conceptos y variantes al diccionario</div>
		</div>
		<div class='contenido' id='edita'>
			<textarea id="texto" name="texto" placeholder="Escribe o pega tu texto aquí"></textarea>
		</div>
		<div class='contenido invisible' id='configura'>
			<div id='checkPaises' class='checkGroup left'>
			</div>
			<div id='checkUsos' class='checkGroup right'>
			</div>
		</div>
		<div class='contenido invisible' id='analiza'>
		</div>
		<div class='contenido invisible' id='conceptos'>
			<div class='panelConceptos'>
				<div class='nextBoton' onclick='switchLayout()'>>></div>
				<div class='search'>
					<div class='searchPanel'>
						<input id='ctarget' type='text' placeholder='Busca un concepto'/>
						<span class='searchButton' onclick='searchConcepto()'>&#x1f50d;</span>
					</div>
					<div class='searchResults'>
						<div class="chit" onclick="expandMe(-1)">
							<div class='fchit' style='width:20%'>
								&#x2b;
							</div>
							<div class='fchit' style='width:80%'>
								Nuevo concepto
							</div>
						</div>
					</div>
				</div>
				<div class='result'>
				</div>
			</div>
		</div>
	</div>
	<div class='logos'>
		<img src='logoCIC.jpg' class='logo'/>
		<img src='logoColMex.jpg' class='logo'/>
	</div>
	<div class='bot'>
	</div>
  </body>
</html>