.top{
	position:fixed;
	top:0px;
	left:0px;
	height:20px;
	width:100%;
	background-color:#000000;
}

.bot{
	position:fixed;
	bottom:0px;
	left:0px;
	height:20px;
	width:100%;
	background-color:#000000;
}

.invisible{
	display:none;
}
.layout{
	margin-top:30px;
	margin-bottom:10px;
	margin-left:25px;
	margin-right:25px;
	display:block;
}

.logo
{
	height:40px;
	margin-left:10px;
	margin-right:10px;
}

.logos
{
	position:fixed;
	top:30px;
	right:25px;
}


.tab{
	display:inline;
	border-left: 1px solid #aaaaaa;
	border-top: 1px solid #aaaaaa;
	border-right: 1px solid #aaaaaa;
	border-bottom: 1px solid #aaaaaa;
	font-size:14px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:3px;
	cursor:pointer;
}
.tab:hover{
	background-color:#000033;
	color:#ffffff;
}
.selTab{
	display:inline;
	border-left: 2px solid #0C536B;
	border-top: 2px solid #0C536B;
	border-right: 2px solid #0C536B;
	font-size:16px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:15px;
	padding-right:15px;
	border-radius:3px;
	font-weight:bold;
	cursor:pointer;
	text-decoration: underline;
	background-color:#000033;
	color:#ffffff;
}

.contenido
{
	margin-top:4px;
	padding-left:10px;
	padding-right:15px;
	padding-bottom:10px;
	padding-top:0px;
	border: 2px solid #0C536B;
	box-shadow: 8px 8px 5px grey;
	height:440px;
	overflow-y: auto;
	width:98%;
}

.titulo
{
	font-size:22px;
	font-weight:bold;
	margin-bottom:30px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	text-decoration:underline;
	vertical-align:middle;
}

.mainIcon
{
	height:30px;
	margin-right:10px;
	vertical-align:middle;
}

.checkGroup
{
	width:45%;
	display:inline;
	margin-top:15px;
	padding-right:10px;
	padding-left:17px;
	font-size:14px;
	line-height:150%;
}

.etiqueta
{
	font-size:14px;
	font-weight:bold;
	margin-bottom:6px;
	margin-left:-12px;
}

.col2
{
	width:50%;
}

.left{
	float:left;
}

.right
{
	float:right;
}

.espera
{
	position:absolute;
	top: 40%;
	left: 45%;
}


.hit
{
	margin-top:12px;
	margin-bottom:12px;
	width:98%;
	padding:10px;
	border: 2px solid #0C536B;
	box-shadow: 4px 4px 3px grey;
}

.hit:hover{
	border: 3px solid #000066;
	color:blue;
}
.hitHeader
{
	margin-bottom:5px;
	width:100%;
	display:table;
}

.hitHeaderContent
{
	font-size:14px;
	font-weight:bold;
	text-align:middle;
	vertical-align:middle;
	padding-left:5px;
	padding-right:5px;
	display:table-cell;
}

.microPic
{
	height:20px;
	margin-right:2px;
	margin-left:2px;
}

.miniPic
{
	height:32px;
	margin-right:5px;
	margin-left:5px;
	cursor:pointer;
}

.mediumPic
{
	height:32px;
	margin-right:5px;
	margin-left:5px;
	display:inline;
	cursor:pointer;
}
.miniBox
{
	height:32px;
	width:32px;
	display:inline;
	cursor:pointer;
}

.hitGroup
{
	display:block;
	padding:5px;
	margin-right:20px;
}

.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

.modal-title
{
	font-size:18px;
	float:left;
	vertical-align:top;
	margin-top:-14px;
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    border: 2px solid #888;
    width: 40%;
		padding:20px;/* Could be more or less, depending on screen size */
}
.modal-header {
		border-bottom: 1px solid black;
		padding-bottom:10px;
		padding-top:10px;
		width:100%;
}

#dialogBody{
	padding-top:10px;
	padding-bottom:10px;
}

/* The Close Button */
.close {
  color: #000;
  font-size: 22px;
	float:right;
	margin-top:-20px;
	vertical-align:top;
}


.close:hover,
.close:focus {
		font-weight: bold;
    cursor: pointer;
}

.frameBox
{
	display:table-cell;
	padding:10px;
	text-align:center;
	vertical-align:middle;
	border: 1px dotted black;
}

.textBox
{
	text-align:left;
	display:table-cell;
	vertical-align:top;
	padding-left:15px;
}

.textBox div
{
	margin-bottom:10px;
}
.milabel
{
	font-weight:bold;
	vertical-align:top;
}

#texto
{
	display:block;
	margin:auto;
	margin-top:10px;
	width:95%;
	height:95%;
}
.sinonimo
{
	display:table-row;
	text-align:center;	
}
.sintext
{
	display:table-cell;
	vertical-align:middle;
	width:35%;
	text-align:left;
	padding-left:15px;
	padding-right:15px;
	padding-top:5px;
	border-bottom:1px solid gray;
}

.sinuso
{
	display:table-cell;
	vertical-align:middle;
	width:5%;
	text-align:center;
	cursor:default;
	padding-top:5px;
	border-bottom:1px solid gray;
}
.sinchange
{
	display:table-cell;
	vertical-align:middle;
	width:5%;
	text-align:center;
	cursor:pointer;
	padding-top:5px;
	border-bottom:1px solid gray;
}

.singenero
{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	width:20%;
	cursor:default;
	padding-top:5px;
	border-bottom:1px solid gray;
}
.sinpos
{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	width:20%;
	cursor:default;
	padding-top:5px;
	border-bottom:1px solid gray;
}

.sindispersion
{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	width:10%;
	cursor:default;
	padding-top:5px;
	border-bottom:1px solid gray;
}

.sboton
{
	margin-right:10px;
	margin-top:10px;
	margin-bottom:10px;
}


#sinonimos
{
	width:100%;
	border: 1px dotted black;
}

.count{
	font-size:18px;
	font-weight:bold;
	text-align:center;
	vertical-align:top;
	width:40px;
}

.hitTitle
{
	font-size:22px;
	font-weight:bold;
	margin-bottom:12px;
	text-decoration:underline;
}

.mhit
{
	padding-left:10px;
	display:table-cell;
	width:50px;
}

.thit
{
	font-weight:bold;
	font-size:18px;
	cursor:pointer;
	text-decoration:underline;
}

.textView
{
	float:left;
	width:70%;
	border: 1px solid gray;
	padding-left:12px;
	padding-right:12px;
	height:380px;
	overflow-y:auto;
}

.empty
{
	display:table-cell;
	width:1%;
}

.hitView
{
	float:right;
	height:360px;
	overflow-y:auto;
	display:table-cell;
	width:24%;
	margin-right:12px;
	
	padding:10px;
	border: 2px solid #0C536B;
	box-shadow: 4px 4px 3px grey;
}
#textoMarcado
{
	width:100%;
}
.tc
{
	display:table;
	width:100%;
}

.blue
{
	color:blue;
}

.panelConceptos:
{
	display:table;
}

.search
{
	display:table-cell;
	padding:12px;
	width:210px;
	vertical-align:top;
}

.result
{
	display:table-cell;
	padding:12px;
}

.searchPanel
{
	padding-bottom:12px;
}

.searchButton
{
	padding-left:12px;
	cursor:pointer;
}

.searchResults
{
	border: 1px solid grey;
	box-shadow: 4px 4px 2px grey;
	overflow-y: auto;
	height:340px;
}

.variantes
{
	display:table;
}

.listaVariantes
{
	border: 1px solid grey;
	box-shadow: 4px 4px 2px grey;
	overflow-y: auto;
	width:300px;
	display:table-cell;
}

.varianteActual
{
	display:table-cell;
	padding-left:20px;
	width:618px;
}

.chit
{
	display:table;
	cursor:pointer;
	width:100%;
}
.chit:hover{
	color:blue;
	font-weight:bold;
}
.fchit
{
	display:table-cell;
	vertical-align:middle;
	font-size:12px;
	cursor:pointer;
	padding-top:6px;
	padding-left:6px;
	padding-bottom:6px;
	border-bottom: 1px solid #0C536B;
}

.bigPic
{
	height:200px;
	border: 1px dotted grey;
	margin-bottom:6px;
	margin-top:6px;
}

.full
{
	width:100%;
	margin-bottom:6px;
}
.cell2
{
	display:table-cell;
	width:450px;
	padding-right:20px;
}

.cell240
{
	width:40%;
	margin-bottom:12px;
}
.cell260
{
	width:100%;
	margin-bottom:12px;
	padding-right:6px;
}

.full input,textarea
{
	display:table-cell; 
	width:97%;
	margin-bottom:6px;
}

.boton
{
	cursor:pointer;
	text-decoration:none;
	float:right;
	font-size:30px;
	vertical-align:top;
}


.bborder
{
	padding-bottom:20px;
	border-bottom:1px double black;
}

.nextBoton
{
	position:absolute;
	top:20%;
	right:5%;
	font-weight:bold;
	font-size:18px;
	width:38px;
	padding-top:4px;
	height:25px;
	text-align:center;
	vertical-align:middle;
	color:black;
	border-radius:100%;
	border: 2px solid black;
	cursor:pointer;
	background-color:#eeeeee;
	box-shadow: 3px 3px 2px grey;
}
.nextBoton:hover
{
	box-shadow: 3px 3px 2px blue;
	border: 3px solid black;
}

input{
	margin-bottom:12px;
}
textarea{
	margin-bottom:12px;
}
select{
	margin-bottom:12px;
	margin-right:24px;
}

.check
{
	margin:0px;
	height:14px;
	padding:0px;
	max-width:20px;
}

.input2
{
	margin-right:24px;
	max-width:100px;
}